<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="So many memes are here you wont believe you'r own eyes, come on and check it out. The holy grail in meme sides. Ladies and gentlemen we got him, the ONE AND ONLY VUM!">
        <link rel="icon" href="/assets/vum.png">
        <title>vum - where the memes stay fresh 🔥👾💯</title>
    </head>
    <body>
        <!--
         Good morning to you fella! When you are looking at this you are dank as hell.
         We wanted to thank you for visiting our side and be interested enough to check
         out our dank html! Write us an email to hi@vum.li to collect you'r reward 🙌
        -->
        <div id="app">
            <h1>Hold on genosse! 🙋</h1>
            <p>React, the lazy bastard, is loading the page in the background, will be done soon... 😣</p>
        </div> 
        <script src="/js/bundle.js"></script>
    </body>
</html>
